# App_IBG

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projeto_ibg3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_ibg3/: MainActivity.kt  ProjetoIbg3Application.kt
app/src/main/java/com/example/projeto_ibg3/adapter/: PacienteAdapter.kt  PacienteAdapterCallback.kt  PacienteDiffCallback.kt
app/src/main/java/com/example/projeto_ibg3/core/base/: BaseDao.kt  BaseEntity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/projeto_ibg3/core/constants/: SyncConstants.kt
app/src/main/java/com/example/projeto_ibg3/core/extensions/: DatabaseExtensions.kt  ExtensionsDao.kt  NetworkExtensions.kt  SyncExtension.kt  SyncMetadataDaoExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/projeto_ibg3/core/utils/: ConnectionType.kt  DateUtils.kt  NetworkUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/projeto_ibg3/data/converters/: DateConverter.kt  SyncStatusConverter.kt
app/src/main/java/com/example/projeto_ibg3/data/dao/: BaseDao.kt  EspecialidadeDao.kt  PacienteComEspecialidadeResult.kt  PacienteCompletoDao.kt  PacienteDao.kt  PacienteEspecialidadeDao.kt  SyncMetadataDao.kt
app/src/main/java/com/example/projeto_ibg3/data/database/: AppDatabase.kt
app/src/main/java/com/example/projeto_ibg3/data/entity/: BaseEntity.kt  EspecialidadeEntity.kt  EspecialidadeMappers.kt  PacienteEntity.kt  PacienteEspecialidadeEntity.kt  PacienteMappers.kt  RelacionamentoMappers.kt  SyncMetadataEntity.kt
app/src/main/java/com/example/projeto_ibg3/data/mappers/: DateMapperUtils.kt  EspecialidadeExtensions.kt  EspecialidadeMappers.kt  PacienteEspecialidadeMapper.kt  PacienteMapperExtensions.kt  PacienteMapperUtils.kt  PacienteMappers.kt  RelacionamentoMappers.kt  SincMapper.kt
app/src/main/java/com/example/projeto_ibg3/data/relation/: PacienteComEspecialidades.kt
app/src/main/java/com/example/projeto_ibg3/data/remote/: ApiConfig.kt  ApiService.kt  ConflictInfo.kt  ConflictType.kt  PacienteApiService.kt  SyncInfo.kt
app/src/main/java/com/example/projeto_ibg3/data/repository/: ConflictResolution.kt  EspecialidadeRepository.kt  PacienteEspecialidadeRepository.kt  PacienteEspecialidadeSyncData.kt  PacienteRepository.kt  SyncStats.kt
app/src/main/java/com/example/projeto_ibg3/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/com/example/projeto_ibg3/domain/model/: Especialidade.kt  EspecialidadeStats.kt  Paciente.kt  PacienteCompleto.kt  PacienteEspecialidade.kt  StatusColor.kt  SyncAction.kt  SyncProgress.kt  SyncState.kt  SyncStatus.kt  SyncStatusCount.kt
app/src/main/java/com/example/projeto_ibg3/domain/repository/: EspecialidadeRepository.kt  PacienteEspecialidadeRepository.kt  PacienteRepository.kt  SyncRepository.kt
app/src/main/java/com/example/projeto_ibg3/domain/usecase/: GetAllEspecialidadesUseCase.kt
app/src/main/java/com/example/projeto_ibg3/model/: Especialidade.kt  Paciente.kt  PacienteCompleto.kt  PacienteEspecialidade.kt  SyncStatus.kt
app/src/main/java/com/example/projeto_ibg3/network/: NetworkCallback.kt
app/src/main/java/com/example/projeto_ibg3/sync/batch/: BatchConflict.kt  BatchError.kt  BatchResult.kt
app/src/main/java/com/example/projeto_ibg3/sync/core/: ConflictResolver.kt  NetworkChecker.kt  SyncManager.kt  SyncStateManager.kt
app/src/main/java/com/example/projeto_ibg3/sync/extension/: AuthException.kt  ExceptionHandler.kt  NetworkException.kt  SyncException.kt  SyncServiceExtension.kt  ValidationException.kt
app/src/main/java/com/example/projeto_ibg3/sync/model/: SyncError.kt  SyncInfo.kt  SyncPhase.kt  SyncResult.kt  SyncServerStatus.kt  SyncState.kt  SyncStatistics.kt  SyncStats.kt
app/src/main/java/com/example/projeto_ibg3/sync/service/: SyncPacienteData.kt  SyncService.kt
app/src/main/java/com/example/projeto_ibg3/sync/strategy/: EspecialidadeSyncStrategy.kt  SyncStrategy.kt
app/src/main/java/com/example/projeto_ibg3/sync/utils/: DeviceInfoProvider.kt  ExponentialBackoffRetry.kt
app/src/main/java/com/example/projeto_ibg3/sync/worker/: SyncConfig.kt  SyncWorker.kt
app/src/main/java/com/example/projeto_ibg3/ui/Lista/: ListaFragment.kt
app/src/main/java/com/example/projeto_ibg3/ui/config/: ConfigFragment.kt
app/src/main/java/com/example/projeto_ibg3/ui/pacientedetalhe/: PacienteDetalheFragment.kt
app/src/main/java/com/example/projeto_ibg3/ui/pacienteformulario/: PacienteFormularioFragment.kt
app/src/main/java/com/example/projeto_ibg3/ui/slideshow/: ConfigFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/projeto_ibg3/utils/: ConnectionType.kt  NetworkCallback.kt  NetworkUtils.kt
app/src/main/java/com/example/projeto_ibg3/viewmodel/: PacienteDetalheViewModel.kt  PacienteViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: avatar_background.xml  button_outline_primary.xml  circle_background.xml  circle_gray.xml  circle_white_bg.xml  ic_cloud.xml  ic_restore.xml  ic_warning.xml  nav_header_gradient.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_config.xml  fragment_paciente_detalhe.xml  fragment_paciente_formulario.xml  fragment_paciente_lista.xml  fragmente_config_test.xml  item_medical_record.xml  item_paciente.xml  nav_header_main.xml  sync_status_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  paciente_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/projeto_ibg3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
